#Project properties
#Thu Jan 06 14:01:01 EST 2011
project.organization=N/A
project.name=lift-menu-dynamic-class
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
